{
  "name": "tournament",
  "version": "2.0.0",
  "description": "Web-site for tournament",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Levshakov Nikolai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
